<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/algun_titulo"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with phone"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Phone number" />



        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"

            android:inputType="phone"
            android:autofillHints="" />

        <Button
            android:id="@+id/sendOTPBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Send OTP"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/tv_OTP"
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="Validate OTP" />

        <EditText
            android:id="@+id/inputverifiedOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:text="Verify"
            android:textSize="18sp"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>



</layout>